<RCC>
    <qresource prefix="/image/icon">
        <file>image/%`WQ$J3_URV%V1{M6P)APZL.jpg</file>
        <file>image/(9B%F4FVZHIKH_T~SD8W35H.jpg</file>
        <file>image/(QX5G8]}]VN7_1([AY({7N0.jpg</file>
        <file>image/]5V@YES[4O}S{[{`J7KW00B.jpg</file>
        <file>image/`5V6V`]~DKLHWXRJS~5]_QF.jpg</file>
        <file>image/{`CGN~}Z~YX9_3JNI((M{78.jpg</file>
        <file>image/}%[W%I}_HQ(V`TQ_)K1M88P.jpg</file>
        <file>image/~3LU%V$ES9FT1}%XV0%6LLG.jpg</file>
        <file>image/1%R@LXW9%U1@9L~BW~OPU86.jpg</file>
        <file>image/7`EN%1ZZO0U_%XJ%UWZW2`7.jpg</file>
        <file>image/9BH}Y73_I$P~YX)SQP5A0D7.jpg</file>
        <file>image/906GZK3@U4TAPOAUN)9E9)D.jpg</file>
        <file>image/83277397_p0_master1200.jpg</file>
        <file>image/A)2QGXV%F](PH$JJ(_33GG3.png</file>
        <file>image/a.jpg</file>
        <file>image/EH%K(1L3WFFMMT(S%L8SR)P.jpg</file>
        <file>image/IZZ}PZKB9L9DQZM%MBC9%RM.jpg</file>
        <file>image/KGPVOG7[Y}T@_5(HY]93%N5.jpg</file>
        <file>image/V2GP)D8$86B[V628@ZFB5Q0.jpg</file>
        <file>image/ZZ(4A0QDQ)CYT(5[@VUCZWL.jpg</file>
    </qresource>
</RCC>
